# insurance-cli

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/: InsuranceSystem.java
src/domain/: AcceptancePolicy.java  Accident.java  Adjust.java  Contract.java  Customer.java  Dispatch.java  Underwriting.java
src/domain/employee/: Actuary.java  Employee.java  Sales.java  Underwriter.java
src/domain/employee/compensation/: AccidentInvestigator.java  CSAgent.java  Compensation.java  CustomerServiceAgent.java
src/domain/product/: Driver.java  Fire.java  Product.java  Travel.java
src/dto/: AcceptancePolicyDto.java  AccidentServiceDto.java  AdjustServiceDto.java  ContractServiceDto.java  CustomerServiceDto.java  DispatchServiceDto.java  UnderwritingServiceDto.java
src/enums/: AccidentType.java
src/main/java/: InsuranceSystem.java
src/main/java/cmd/: AuthCommand.java
src/main/java/command/: AccidentInvestigatorCmd.java  AdjusterCmd.java  AuthCmd.java  AuthCommand.java  Command.java  CompensationCommand.java  CounselorCmd.java  CustomerServiceCmd.java  (+7 more)
src/main/resources/: hibernate.cfg.xml
src/service/: AcceptancePolicyService.java  AccidentService.java  AdjustService.java  ContractService.java  CustomerService.java  DispatchService.java  EmployeeService.java  UnderwritingService.java
src/service/impl/: AcceptancePolicyServiceImpl.java  AccidentServiceImpl.java  AdjustServiceImpl.java  ContractServiceImpl.java  CustomerServiceImpl.java  DispatchServiceImpl.java  EmployeeServiceImpl.java  ProductServiceImpl.java  UnderwritingServiceImpl.java
(+180 files in other folders)
