plugins {
    id 'application'
}

group = 'insurance-fraud-group'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.massisframework:j-text-utils:0.3.4'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.hibernate:hibernate-entitymanager:5.6.8.Final'
    implementation 'mysql:mysql-connector-java:8.0.29'
}

application {
    mainClass = 'InsuranceSystem'
}
