plugins {
    id 'application'
}

group = 'insurance-fraud-group'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.8.Final'
    implementation 'mysql:mysql-connector-java:8.0.29'
}

application {
    mainClass = 'InsuranceSystem'
}
